# scribbles

./: $  .gitignore  README.md  todo.txt
agent/: .gitignore  pom.xml
akka/: akka-basics.js  akka-streaming.js  build.gradle  build.gradle.1  config.json  notes.js  notes.txt
akka/src/main/scala/: application.conf  dispatcher-application.conf  remote-application.conf
angularjs/: .gitignore  build.gradle
angularjs/src/main/webapp/WEB-INF/: web.xml
angularjs/src/main/webapp/html/: all.html  boys.html  girls.html  index.html  scope.html  t1.html  t2.html  try1.html
angularjs/src/main/webapp/js/: try.js
angularjs/src/test/js/: spec-runner.html
angularjs/src/test/js/spec/: sample-specs.js
angularjs/src/test/js/src/: player.js
couchdb/radiostation/: build.gradle
couchdb/radiostation/classes/production/radiostation/: location_view1_map.js
couchdb/radiostation/classes/test/radiostation/: plan
couchdb/radiostation/src/main/resources/: applicationContext.xml
couchdb/radiostation/src/test/resources/: plan
d3/: .gitignore  build.gradle
d3/src/main/webapp/WEB-INF/: web.xml
d3/src/test/resources/: snippets
enhancer/: build.gradle
enhancer/src/main/resources/: log4j2.xml
eventuate/: build.gradle  eventuate.js  notes.js  realtime.js
gradle/: build.gradle  build.xml  other.gradle
gradle/dir1/: 2.xml  3.csv
gradle/p1/: build.gradle  settings.gradle
gradle/p1/mod1/: build.gradle
gradle/p1/src/main/webapp/: main.jsp
hadoop/: build.gradle  settings.gradle
hadoop/wordcount/: build.gradle
hadoop/wordcount/src/test/resources/: developer.txt  notes.txt
java-assist/: build.gradle
jersey/: build.gradle
jersey/public/: build.gradle
jersey/web/: build.gradle  settings.gradle
lucene/: build.gradle
redis/: .gitignore  build.gradle  notes.txt
redis/src/main/resources/: log4j.xml
scala/: assignment-vijayrc.txt  build.gradle  classes.scala  classes.scala~  file.scala  file.scala~  hello.scala  hello.scala~  notes~  settings.gradle
scala/base/: build.gradle
scala/base/src/com/vijayrc/: IO.scala
scala/src/com/vijayrc/: Basics.scala  Box.scala  IO.scala  Item.scala  Runner.scala  basics.scala  runner.scala  scala.scala
scala/src/com/vijayrc/abstracttype/: Buffer1.scala  Buffer2.scala  Ghost.scala  Real.scala
scala/src/com/vijayrc/actors/: BaseActor.scala  HeroAkaBlockingActor.scala
scala/src/com/vijayrc/arithmetic/: Expr.scala
scala/src/com/vijayrc/collect/: Box.scala  InsertionSorter.scala  Item.scala  MyList.scala
scala/test-resources/: sample1.txt
scala/test/com/vijayrc/: BoxTest.scala  IOTest.scala
security/: .gitignore  build.gradle  pki.sh  settings.gradle
security/basic/: build.gradle
security/src/main/resources/: spring.xml
spark/: build.gradle  kafka-start.sh  kafka-stop.sh  notes.js  notes.txt  pom.xml
spark/parent-pom/: pom.xml
spark/sample1/: input.txt  run.sh
spark/sample1/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/sample2/: count-direct-stream.sh  count-producer.sh  count-stream.sh  run.sh
spark/sample2/checkpoint/: .checkpoint-1451250736000.bk.crc  .checkpoint-1451250736000.crc  .checkpoint-1451250738000.bk.crc  .checkpoint-1451250738000.crc  .checkpoint-1451250740000.bk.crc  .checkpoint-1451250740000.crc  .checkpoint-1451250742000.bk.crc  .checkpoint-1451250742000.crc  .checkpoint-1451250744000.bk.crc  .checkpoint-1451250744000.crc  .checkpoint-1451257462000.bk.crc  .checkpoint-1451257462000.crc  .checkpoint-1451257464000.bk.crc  .checkpoint-1451257464000.crc  .checkpoint-1451257504000.bk.crc  .checkpoint-1451257504000.crc  .checkpoint-1451257506000.bk.crc  .checkpoint-1451257506000.crc  .checkpoint-1451257508000.bk.crc  .checkpoint-1451257508000.crc  checkpoint-1451250736000  checkpoint-1451250736000.bk  checkpoint-1451250738000  checkpoint-1451250738000.bk  checkpoint-1451250740000  checkpoint-1451250740000.bk  checkpoint-1451250742000  checkpoint-1451250742000.bk  checkpoint-1451250744000  checkpoint-1451250744000.bk  checkpoint-1451257462000  checkpoint-1451257462000.bk  checkpoint-1451257464000  checkpoint-1451257464000.bk  checkpoint-1451257504000  checkpoint-1451257504000.bk  checkpoint-1451257506000  checkpoint-1451257506000.bk  checkpoint-1451257508000  checkpoint-1451257508000.bk
spark/sample2/checkpoint/receivedBlockMetadata/: log-1451250732023-1451250792023  log-1451257458030-1451257518030  log-1451257504010-1451257564010
spark/sample3/: run.sh
spark/sample4/: click-event.avsc  generate-avro-class.sh  run.sh
spark/sample4/checkpointDir/: .checkpoint-1454189012000.bk.crc  .checkpoint-1454189012000.crc  .checkpoint-1454189014000.bk.crc  .checkpoint-1454189014000.crc  .checkpoint-1454189016000.bk.crc  .checkpoint-1454189016000.crc  .checkpoint-1454189018000.bk.crc  .checkpoint-1454189018000.crc  .checkpoint-1454189020000.bk.crc  .checkpoint-1454189020000.crc  checkpoint-1454189012000  checkpoint-1454189012000.bk  checkpoint-1454189014000  checkpoint-1454189014000.bk  checkpoint-1454189016000  checkpoint-1454189016000.bk  checkpoint-1454189018000  checkpoint-1454189018000.bk  checkpoint-1454189020000  checkpoint-1454189020000.bk
spark/sample4/checkpointDir/receivedBlockMetadata/: log-1454188822028-1454188882028  log-1454188882130-1454188942130  log-1454188942147-1454189002147  log-1454189004000-1454189064000
spark/spark-base/: pom.xml
spark/spark-cassandra/: pom.xml
spark/spark-kafka/: notes.js  pom.xml
spring-boot/: build.gradle
storm/: build.gradle
storm/src/main/resources/: log4j2.xml
tasker/: .gitignore  build.gradle  gretty.plugin  notes.txt  settings.gradle
tasker/files/: captmidn.txt
tasker/rest/: build.gradle
tasker/src/main/resources/: log4j2.xml  shiro.ini  shiro.ini.backup  spring.xml
tasker/src/main/webapp/: index.html
tasker/src/test/java/: TaskApiTest.java  TestConfig.java
threads/: build.gradle  pom.xml  scala-actor-blog.txt  scala-actor-blog.txt~  settings.gradle
threads/actors/: build.gradle
threads/disruptors/: build.gradle
threads/src/main/resources/: log4j.xml
tinker/: build.gradle
(+1011 files in other folders)
