apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.9'
    compile 'org.glassfish.jersey.core:jersey-client:2.9'
    compile 'org.glassfish.jersey.core:jersey-common:2.9'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.9'

    testCompile 'junit:junit:4.11'
}