<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.vijayrc.spark</groupId>
      <artifactId>spark-trials-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>./parent-pom/pom.xml</relativePath>
   </parent>

   <artifactId>spark-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
    <packaging>pom</packaging>

   <modules>
      <module>parent-pom</module>
      <module>spark-base</module>
      <module>spark-kafka</module>
      <module>spark-cassandra</module>
   </modules>

</project>
