apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.10'
    compile 'org.glassfish.jersey.core:jersey-client:2.10'
    compile 'org.glassfish.jersey.core:jersey-common:2.10'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}