
//#1 task basics
//****************************************************************************
defaultTasks 'greet'

def environment='dev'
print "this environment is "+environment

//#1.1 task dependencies
//gradle -q greet -> Hey there lazy dude!
task hey << {
	print "Hey "
}

task there << {
	print "there "
}

task greet(dependsOn: [hey,there,'lazy']) << {
	print "dude! "
}

task lazy << {
	print "lazy "
}

//#1.2 lamda, task property, methods *************************************************
//gradle -q count -> 0123
task count << {
	ext.increment = 0

	10.times{ 
		print "$it "
		increment = increment +1
	}
	println ""
}
count.doFirst {
	println "started $count.name task"
}
count.doLast {
	println "stopped $count.name task with $count.increment"
}

//#1.3 dynamic task creation*********************************
//gradle -q task2 -> I am task2
4.times {
	counter -> 	task "task$counter" << {print "I am task $counter"}	
}

