apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://mvnrepository.com/artifact'}
}

dependencies {
    compile 'com.tinkerpop:gremlin-core:3.0.0.M7'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}