apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url 'http://mvnrepository.com/artifact'}
    //maven { url 'http://mavenhub.com/mvn/central' }
}

dependencies{
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.lmax:disruptor:3.2.0'
	
    compile 'junit:junit:4.8.2'

}

