apply plugin: 'java'
apply plugin: 'maven'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.storm:storm-core:0.9.3-incubating-SNAPSHOT'
    compile 'com.vijayrc.enhancer:enhancer:1.0'
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
    compile 'com.googlecode:kryo:2.24.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}