body{
}
#inner {
    width: 50%;
    margin: 0 auto;
    padding: 1%;
}
.graph-div{
    padding: 1%;
}
.graph-header{
    font-weight: normal;
    color: darkcyan;
}
.graph-container{
    padding-left: 10% !important;
    padding-right: 10% !important;
}
.run-table{
    margin-top: 1%;
    font-size: 14px;
}
.tight-para{
    text-align: right;
    margin: 0%
}
.pipe{
    font-weight: bold;
    color: seagreen;
    margin-left: 1%;
}
.cep{

}
.dash{
     font-size : 5em;
     font-weight: bold;
     font-family: fantasy;
}
.header{
    margin-bottom: 5%
}