apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}