apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.javassist:javassist:3.18.0-GA'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.11'
}
task ( enhance, type: JavaExec ) {
    print "enhancing byte codes.."
    main = 'com.vijayrc.bean.Enhance'
    classpath = sourceSets.main.runtimeClasspath
}