apply plugin: 'scala'
repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/"
    }
}
dependencies {
    compile 'org.scala-lang:scala-library:2.10.2'
}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.2.3'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.2'
    compile 'com.github.nscala-time:nscala-time_2.9.1:0.6.0'
    compile 'org.scalatest:scalatest_2.10:2.0'
    compile 'com.typesafe.akka:akka-testkit_2.10:2.2.3'
    compile 'com.typesafe.akka:akka-agent_2.10:2.2.3'
    compile 'com.typesafe.akka:akka-transactor_2.10:2.2.3'

}
