apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'maven'

httpPort = 9090
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
}

dependencies {
    compile project(':public')
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}