apply plugin: 'java'
apply plugin: 'maven'

version = '1.0'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
}

dependencies{
    compile 'com.googlecode.lambdaj:lambdaj:2.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.projectlombok:lombok:0.11.8'
    testCompile 'junit:junit:4.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}


