apply plugin: 'java'

sourceCompatibility = '1.7'

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url 'http://mvnrepository.com/artifact'}
    //maven { url 'http://mavenhub.com/mvn/central' }
}

dependencies{
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.2.2'
    testCompile 'junit:junit:4.8.2'
}
