MYSQL:
-------*
sudo yum install mysql

sudo service mysqld start
sudo service mysqld stop
sudo service mysqld status

mysql -u root 
mysql> show databases;
mysql> use mobile_deals;
mysql> show tables;
mysql> select * from handset;

sudo su root
mysqladmin --version
mysqladmin variables

mysqladmin -u root password "shravan210"
mysql -u root -p
Enter password: 
mysql> exit

#add user------------------------------------------------------------------------------------------
#option-1 
mysql> use mysql;
mysql> INSERT INTO user (host, user, password, select_priv, insert_priv, update_priv) 
		VALUES ('localhost', 'guest', PASSWORD('guest123'), 'Y', 'Y', 'Y');
mysql> FLUSH PRIVILEGES; #reload the grant tables.
mysql> SELECT host, user, password FROM user WHERE user = 'guest'; 
+---- -------+---------+------------------+
| host      | user    | password         |
+-----------+---------+------------------+
| localhost | guest | 6f8c114b58f2ce9e |
+-----------+---------+------------------+
1 row in set (0.00 sec)
mysql -u guest -p

#option-2
GRANT SELECT,INSERT,UPDATE on mobile_deals.* to 'rekha'@'localhost' IDENTIFIED BY 'wifey';
mysql -u rekha -p 


#data types------------------------------------------------------------------------------------------
smallint, int, mediumint, bigint
float(m,d), double(m,d), decimal(m,d) => m-length, d-decimals (10,2)(16,4) defaults
char(20), varchar(20)
text, blob (tiny|medium|long)=> large binary/text content
date => yyyy-mm-dd
datetime => yyyy-mm-dd HH:MM:ss
time => HH:MM:ss
timestamp => yyyymmddHHMMss
enum('a','b')

#commands------------------------------------------------------------------------------------------
mysql>show databases;
mysql>show tables;
mysql>show columns from <table-name>;
mysql>show index from <table-name>;
mysql>show table status like 'handset'\G
mysql>show create table handset\G;

mysql>create database <db-name>;
mysql>drop database <db-name>;
mysql>create table handsets(name varchar(20) NOT NULL PRIMARY KEY, price integer) TYPE=InnoDB; #innodb optional
mysql>drop table handsets;
mysql>SELECT name FROM person_tbl WHERE name REGEXP '^st'; #stan
mysql>alter table handset drop col1;
mysql>alter table handset drop col1 int;
mysql>alter table handset modify col1 char(10) not null default 'some';
mysql>alter table handset rename to mobiles;
mysql>create unique index on handset(name,manufacturer) #combination must be unique
mysql>alter table handset add primary key(name);
mysql>alter table handset drop primary key;
mysql>alter table handset add index name_index(manufacturer);
mysql>alter table handset add unique index name_index(name); #duplicates are ok









