apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
}

dependencies{
    compile 'com.googlecode.lambdaj:lambdaj:2.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.ektorp:org.ektorp:1.3.0'
    compile 'org.ektorp:org.ektorp.spring:1.3.0'
    compile 'org.projectlombok:lombok:0.11.8'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile 'junit:junit:4.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}