apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
}

dependencies{
    compile 'com.googlecode.lambdaj:lambdaj:2.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.ektorp:org.ektorp:1.3.0'
    compile 'org.ektorp:org.ektorp.spring:1.3.0'
    compile 'org.projectlombok:lombok:0.11.8'
    compile 'joda-time:joda-time:2.0'
    testCompile 'junit:junit:4.5'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
}