subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'scala'

    version = '1.0'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.1'
        compile 'org.scalatest:scalatest_2.11:2.2.4'
    }
    sourceCompatibility = '1.7'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'

version = '1.0'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'org.scalatest:scalatest_2.11:2.2.4'
}
sourceCompatibility = '1.7'