subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'scala'

    version = '1.0'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.1'
        testCompile "org.scala-lang:scala-library:2.11.1"
    }
}

