
subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'

    version = '1.0'
    sourceCompatibility = '1.7'

    repositories {
        mavenCentral()
        mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
    }
    dependencies {
        compile 'commons-lang:commons-lang:2.5'
        compile 'log4j:log4j:1.2.16'
        testCompile 'junit:junit:4.1'

    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/tmp/myRepo/")
            }
        }
    }

}

apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9090
version = '1.0'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
}

dependencies{
    compile project(':mod1')
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.1'
}


