
subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
        mavenCentral()
        mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
    }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.1'
        runtime group:'log4j', name:'log4j',version:'1.2.16'
    }

    test {
        systemProperties 'name': 'shravan'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/tmp/myRepo/")
            }
        }
    }

}


