subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
    }
    dependencies {
        compile 'commons-lang:commons-lang:2.5'
        compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
        compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
        compile 'com.vijayrc.enhancer:enhancer:1.0'
        compile 'com.h2database:h2:1.4.178'
        compile 'org.springframework:spring-context:4.0.5.RELEASE'
        compile 'org.glassfish.jersey.ext:jersey-spring3:2.10'
        compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.springframework:spring-test:4.0.5.RELEASE'

    }
}
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9090
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnraepository.com/artifact'
}
dependencies{
    compile project(':rest')
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.10'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'

    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
}

task ( enhance, type: JavaExec ) {
    main = 'com.vijayrc.repo.AllEnhancers'
    args("com.vijayrc.tasker")
    classpath = sourceSets.main.runtimeClasspath
}
