subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile 'commons-lang:commons-lang:2.5'
        compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
        compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
        compile 'com.vijayrc.enhancer:enhancer:1.0'
        compile 'com.h2database:h2:1.4.178'
        compile 'org.springframework:spring-context:4.0.5.RELEASE'
        compile 'org.glassfish.jersey.ext:jersey-spring3:2.10'
        compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
        compile 'commons-io:commons-io:2.4'

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.springframework:spring-test:4.0.5.RELEASE'

    }
}
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9090
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies{
    compile project(':rest')
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.10'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    compile 'commons-io:commons-io:2.4'

    testCompile 'org.glassfish.jersey.media:jersey-media-multipart:2.10'
    testCompile 'org.glassfish.jersey.media:jersey-media-sse:2.10'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    testCompile 'org.reflections:reflections:0.9.9-RC1'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

}

task ( enhance, type: JavaExec ) {
    main = 'com.vijayrc.repo.AllEnhancers'
    args("com.vijayrc.tasker")
    classpath = sourceSets.main.runtimeClasspath
}

//--------------------------------tomcat ---------------------------------------

buildscript {
    repositories {
      mavenRepo(url: 'http://jcenter.bintray.com')
      //jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}
apply plugin: 'tomcat'

dependencies {
    def tomcatVersion = '7.0.54'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
tomcat {
    httpPort = 8080
    httpsPort = 8091
    enableSSL = true
}
