subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
    }
    dependencies {
        compile 'commons-lang:commons-lang:2.5'
        compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
        compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
        compile 'com.vijayrc.enhancer:enhancer:1.0'
        compile 'com.h2database:h2:1.4.178'
        compile 'org.springframework:spring-context:4.0.5.RELEASE'
        compile 'org.glassfish.jersey.ext:jersey-spring3:2.10'
        compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
        compile 'commons-io:commons-io:2.4'

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.springframework:spring-test:4.0.5.RELEASE'

    }
}
apply plugin: 'war'
//apply plugin: 'jetty'
//apply from: 'gretty.plugin'

jettyVersion = "8.1.0.RC0"

configurations {
    jetty8
}

dependencies {
    jetty8 "org.mortbay.jetty:jetty-runner:$jettyVersion"
}

task runJetty8(type: JavaExec) {
    main = "org.mortbay.jetty.runner.Runner"
    args = [war.archivePath]
    classpath configurations.jetty8
}

httpPort = 9090
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
}
dependencies{
    compile project(':rest')
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc2'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc2'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.10'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    compile 'commons-io:commons-io:2.4'
    compile 'org.akhikhl.gretty:gretty8-plugin:0.0.24'

    testCompile 'org.glassfish.jersey.media:jersey-media-multipart:2.10'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    testCompile 'org.reflections:reflections:0.9.9-RC1'
    providedCompile 'javax.servlet:servlet-api:2.5'

}

task ( enhance, type: JavaExec ) {
    main = 'com.vijayrc.repo.AllEnhancers'
    args("com.vijayrc.tasker")
    classpath = sourceSets.main.runtimeClasspath
}
