apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    // maven { url 'http://mvnrepository.com/artifact' }
}

dependencies{
    compile 'com.googlecode.lambdaj:lambdaj:2.2'
    compile 'redis.clients:jedis:2.1.0'
    compile 'log4j:log4j:1.2.16'
    compile 'org.projectlombok:lombok:0.11.8'
    runtime fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
