#1 install
    wget http://redis.googlecode.com/files/redis-2.6.13.tar.gz
    tar -xvzf redis-2.6.13.tar.gz
    make
    runtests
#-----------------------------------------------------------------------------
#2 run server and client 
cd src
./run-server 

[4756] 05 May 20:44:01.094 # Warning: no config file specified, using the default config. In order to specify a config file use ./redis-server /path/to/redis.conf
[4756] 05 May 20:44:01.096 # Unable to set the max number of files limit to 10032 (Operation not permitted), setting the max clients configuration to 3984.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 2.6.13 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in stand alone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4756
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

[4756] 05 May 20:44:01.098 # Server started, Redis version 2.6.13
[4756] 05 May 20:44:01.098 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[4756] 05 May 20:44:01.098 * The server is now ready to accept connections on port 6379

open another terminal
./run-cli
redis 127.0.0.1:6379> select 1
OK

#-----------------------------------------------------------------------------
#KEY-VALUE DATASTRUCTURE
#-----------------------------------------------------------------------------
redis 127.0.0.1:6379[1]> set users:vijay "{name: vijay, profession:coder, likes: [music,movies]}"
OK
redis 127.0.0.1:6379[1]> get users:vijay
"{name: vijay, profession:coder, likes: [music,movies]}"
redis 127.0.0.1:6379> strlen users:vijay
(integer) 63
redis 127.0.0.1:6379> getrange users:vijay 3 30
"me: vijay, profession:coder,"
 redis 127.0.0.1:6379> append users:vijay "to remove"
(integer) 72
redis 127.0.0.1:6379> get users:vijay
"{name: vijay, profession:coder, likes: [music,movies]}somethingto remove"


 
redis 127.0.0.1:6379> incr homepage:visit
(integer) 1
redis 127.0.0.1:6379> incr homepage:visit
(integer) 2
redis 127.0.0.1:6379> incrby homepage:visit 4 
(integer) 6

#-----------------------------------------------------------------------------
#HASH DATASTRUCTURE
#-----------------------------------------------------------------------------
redis 127.0.0.1:6379> hset users:rekha name rekha 
(integer) 1
redis 127.0.0.1:6379> hget users:rekha name
"rekha"

redis 127.0.0.1:6379> hset users:rekha prof admin
(integer) 1
4edis 127.0.0.1:6379> hget users:rekha prof
"admin"

#multi field set
redis 127.0.0.1:6379> hmset users:rekha name rekha prof admin
OK

redis 127.0.0.1:6379> hgetall users:rekha
1) "name"
2) "rekha"
3) "prof"
4) "admin"
redis 127.0.0.1:6379> hkeys users:rekha
1) "name"
2) "prof"
redis 127.0.0.1:6379> hdel users:rekha prof
(integer) 1
redis 127.0.0.1:6379> hgetall users:rekha
1) "name"
2) "rekha"
#-----------------------------------------------------------------------------
#LIST - DATASTRUCTURE
#-----------------------------------------------------------------------------
redis 127.0.0.1:6379> lpush family rekha
(integer) 1
redis 127.0.0.1:6379> lpush family shravan
(integer) 2
redis 127.0.0.1:6379> lpush family mom
(integer) 3
redis 127.0.0.1:6379> lpop family 
"mom"
redis 127.0.0.1:6379> llen family
(integer) 2
redis 127.0.0.1:6379> lindex family 0
"shravan"
redis 127.0.0.1:6379> linsert family before rekha vijay
(integer) 3
redis 127.0.0.1:6379> lindex family 1
"vijay"
#-----------------------------------------------------------------------------
#SET - DATASTRUCTURE
#-----------------------------------------------------------------------------
redis 127.0.0.1:6379> sadd team:b2 tom vlad chaitanyna dinesh
(integer) 4
redis 127.0.0.1:6379> sismember team:b2 vlad
(integer) 1
redis 127.0.0.1:6379> sismember team:b2 vijay
(integer) 0
redis 127.0.0.1:6379> sadd team:b2 vijay
(integer) 1
redis 127.0.0.1:6379> sismember team:b2 vlad
(integer) 1
redis 127.0.0.1:6379> sismember team:b2 tom
(integer) 1
redis 127.0.0.1:6379> sadd team:tw vijay
(integer) 1
#intersection of two teams
redis 127.0.0.1:6379> sinter team:tw team:b2
1) "vijay"

#sorted set
redis 127.0.0.1:6379> zadd seats:parliament 100 congress 60 bjp 20 dmk 3 pmk
(integer) 4
redis 127.0.0.1:6379> zadd seats:parliament 40 bsp
(integer) 1
redis 127.0.0.1:6379> zcard seats:parliament
(integer) 5
redis 127.0.0.1:6379> zrank seats:parliament dmk
(integer) 1
redis 127.0.0.1:6379> zrank seats:parliament congress
(integer) 4

#------------------------------------------------------------------------------------------
# leveraging datastructures
#------------------------------------------------------------------------------------------
# multi key queries
redis 127.0.0.1:6379> set employees:9001 "name:vijay,profession:coder, dept:blue2"
OK
redis 127.0.0.1:6379> append employees:9001 "email:vijayrc@outlook.com"
(integer) 64
redis 127.0.0.1:6379> get employees:9001
"name:vijay,profession:coder, dept:blue2email:vijayrc@outlook.com"
redis 127.0.0.1:6379> hset employees:lookup:email vijayrc@outlook.com 9001
(integer) 1
redis 127.0.0.1:6379> hget employees:lookup:email vijayrc@outlook.com
"9001"
#now we can use both id and email to lookup an employee

#expire command 
#--------------------------

expire pages:about 30 #remove pages:about after 30s 

expireat pages:about 1356933600 #remove pages:about exactly at dec31, 2012, 12:00am

ttl pages:about # time to live

persist pages:about #remove expiry settings

#publish-subscribe
#--------------------------

subscribe warnings

publish warnings "hey dude"

#sort
#--------------------------
#bugs as hash
hset bug:12339 severity 3
hset bug:12339 priority 1
hset bug:12339 details "{id: 12339, ....}"

hset bug:1382 severity 2
hset bug:1382 priority 2
hset bug:1382 details "{id: 1382, ....}"

#some tracked bugs
sadd bug:watch 12339 1382 338 9338

#sort
sort bug:watch by bug:*->severity get bug:*->details store bugs:watch-by-priority

















